../Drivers/CMSIS/Include/core_cm7.h:2606:26:ITM_SendChar	4
../Core/Src/main.c:78:5:main	7
../Core/Src/main.c:155:6:SystemClock_Config	3
../Core/Src/main.c:203:13:MX_I2S2_Init	2
../Core/Src/main.c:236:13:MX_SPI1_Init	2
../Core/Src/main.c:274:13:MX_DMA_Init	1
../Core/Src/main.c:292:13:MX_GPIO_Init	1
../Core/Src/main.c:328:5:_write	2
../Core/Src/main.c:340:6:HAL_I2S_RxCpltCallback	1
../Core/Src/main.c:346:6:HAL_I2S_RxHalfCpltCallback	1
../Core/Src/main.c:353:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:362:6:MPU_Config	1
../Core/Src/main.c:393:6:Error_Handler	1
