../Drivers/CMSIS/Include/core_cm7.h:2606:26:ITM_SendChar	4
../Core/Src/main.c:78:5:main	7
../Core/Src/main.c:155:6:SystemClock_Config	3
../Core/Src/main.c:203:13:MX_I2S2_Init	2
../Core/Src/main.c:236:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:262:13:MX_DMA_Init	1
../Core/Src/main.c:280:13:MX_GPIO_Init	1
../Core/Src/main.c:312:5:_write	2
../Core/Src/main.c:324:6:HAL_I2S_RxCpltCallback	1
../Core/Src/main.c:329:6:HAL_I2S_RxHalfCpltCallback	1
../Core/Src/main.c:335:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:344:6:MPU_Config	1
../Core/Src/main.c:375:6:Error_Handler	1
