../Drivers/CMSIS/Include/core_cm7.h:2606:26:ITM_SendChar	4
../Core/Src/main.c:78:5:main	7
../Core/Src/main.c:158:6:SystemClock_Config	3
../Core/Src/main.c:206:13:MX_I2S2_Init	2
../Core/Src/main.c:239:13:MX_SPI1_Init	2
../Core/Src/main.c:277:13:MX_DMA_Init	1
../Core/Src/main.c:295:13:MX_GPIO_Init	1
../Core/Src/main.c:331:5:_write	2
../Core/Src/main.c:343:6:HAL_I2S_RxCpltCallback	1
../Core/Src/main.c:349:6:HAL_I2S_RxHalfCpltCallback	1
../Core/Src/main.c:356:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:365:6:MPU_Config	1
../Core/Src/main.c:396:6:Error_Handler	1
