../Drivers/CMSIS/Include/core_cm7.h:2606:26:ITM_SendChar	4
../Core/Src/main.c:77:5:main	3
../Core/Src/main.c:143:6:SystemClock_Config	3
../Core/Src/main.c:191:13:MX_I2S2_Init	2
../Core/Src/main.c:224:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:250:13:MX_DMA_Init	1
../Core/Src/main.c:268:13:MX_GPIO_Init	1
../Core/Src/main.c:300:5:_write	2
../Core/Src/main.c:312:6:HAL_I2S_RxCpltCallback	1
../Core/Src/main.c:317:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:326:6:MPU_Config	1
../Core/Src/main.c:357:6:Error_Handler	1
