../Drivers/CMSIS/Include/core_cm7.h:2606:26:ITM_SendChar	4
../Core/Src/main.c:82:5:main	13
../Core/Src/main.c:167:6:SystemClock_Config	3
../Core/Src/main.c:215:13:MX_I2S2_Init	2
../Core/Src/main.c:248:13:MX_SPI1_Init	2
../Core/Src/main.c:288:13:MX_TIM2_Init	6
../Core/Src/main.c:347:13:MX_TIM3_Init	6
../Core/Src/main.c:406:13:MX_GPIO_Init	1
../Core/Src/main.c:448:5:_write	2
../Core/Src/main.c:460:6:HAL_I2S_RxCpltCallback	1
../Core/Src/main.c:466:6:HAL_I2S_RxHalfCpltCallback	1
../Core/Src/main.c:473:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:482:6:MPU_Config	1
../Core/Src/main.c:513:6:Error_Handler	1
