../Drivers/CMSIS/Include/core_cm7.h:2606:26:ITM_SendChar	4
../Core/Src/main.c:81:5:main	7
../Core/Src/main.c:163:6:SystemClock_Config	3
../Core/Src/main.c:211:13:MX_I2S2_Init	2
../Core/Src/main.c:244:13:MX_SPI1_Init	2
../Core/Src/main.c:284:13:MX_TIM2_Init	6
../Core/Src/main.c:341:13:MX_DMA_Init	1
../Core/Src/main.c:359:13:MX_GPIO_Init	1
../Core/Src/main.c:395:5:_write	2
../Core/Src/main.c:407:6:HAL_I2S_RxCpltCallback	1
../Core/Src/main.c:413:6:HAL_I2S_RxHalfCpltCallback	1
../Core/Src/main.c:420:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:429:6:MPU_Config	1
../Core/Src/main.c:460:6:Error_Handler	1
